OPENAI_API_KEY=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
FLASK_DEBUG=True
FLASK_PORT=5001
FLASK_HOST=0.0.0.0
